

123ABC|0|Michael|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1985-01-04|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9753571428571429|familary-parent-child
123ABC|0|Nancy|Karen|Howe|0|SMITH,STANFORD|S,F,SMOTH|0|1985-07-30|343679845|26930 Hall Camp Suite 778|0|Wattsburgh|RI|91320|2072|5549 Edward Circle|0|West Sheilaview|Connecticut|22491|4301|203|2281|202|165|F|0.5392857142857144|NOMATCH_FN_DOB
123ABC|0|STANFORD|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH,|0|1965-01-09|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9992857142857143|Typo
123ABC|0|Alison|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1965-01-09|239-37-0822|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|F|0.9342857142857143|familary-siblings
123ABC|Dr.|Cindy|Bradley|Martinez|0|SMITH,STANFORD|S,F,SMOTH|0|1966-09-14|343679845|11397 Sanders Springs|0|Kellyfurt|NE|25706|4068|08703 Jones Keys Suite 726|0|Cassandramouth|Texas|68278|9347|210|7753|210|3180|M|0.5142857142857145|NOMATCH_FN_DOB
123ABC|0|STANFORD|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1965-01-09|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|1.0|Same
123ABC|0|Jacob|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1985-01-04|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9800000000000001|familary-parent-child
123ABC|Mr.|Monica|Jennifer|Jackson|Jr.|SMITH,STANFORD|S,F,SMOTH|0|1986-02-23|343679845|33310 Davies Courts|0|South Emilyview|ME|48763|6794|5705 Baldwin Avenue Suite 978|0|Jamesborough|Washington|46629|6243|206|2017|210|2987|M|0.5092857142857143|NOMATCH_FN_DOB
123ABC|0|STANFORD|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1965-01-09|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|1.0|Same
123ABC|0|Jordan|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1985-01-04|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9792857142857143|familary-parent-child
123ABC|Mr.|Edwin|Gregory|Hutchinson|Jr.|SMITH,STANFORD|S,F,SMOTH|0|1947-09-15|343679845|463 Shawn Drives Apt. 551|0|Clarktown|FM|97117|8210|852 Wright Radial|0|Ronaldtown|New York|54901|3252|212|6372|212|4957|M|0.5275|NOMATCH_FN_DOB
123ABC|0|STANFORD|NNN|SMITHM|MD|SMITH,STANFORD|S,F,SMOTH|0|1965-01-09|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9632142857142857|Typo


123ABC|0|Frederick|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1985-01-04|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|0.9767857142857144|familary-parent-child
123ABC|Mr.|Matthew|Mark|Lee|0|SMITH,STANFORD|S,F,SMOTH|0|1965-09-20|343679845|79166 Shelton Plain|0|New William|OR|53879|3543|73757 Jackson Pass|0|Williamsfurt|Connecticut|90680|9845|203|6397|212|7298|F|0.47071428571428564|NOMATCH_FN_DOB
123ABC|0|STANFORD|0|SMITH|MD|SMITH,STANFORD|S,F,SMOTH|0|1965-01-09|343679845|123 MAIN ST|0|MOSCOW|ID|83844|0|456 ELM RD|0|MOSCOW|ID|83844|0|208|3450998|208|4569845|M|1.0|Same
