

123ABC||Michael||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1985-01-04|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-parent-child
123ABC||Christine|Robert|Butler||SMITH,STANFORD|S,F,SMOTH||1957-07-26|343679845|078 Rivera Flat Suite 413||Rodriguezview|MP|68665|4668|1087 Janice Gateway||Melanieport|Idaho|14518|7736|208|3202|208|9525|M|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same


123ABC||Ernest||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-siblings
123ABC||Jose|Jeffrey|Sandoval||SMITH,STANFORD|S,F,SMOTH||1974-10-25|343679845|6755 Weaver Locks||Oliviashire|MD|85509|8760|3129 Joseph Neck||West Bryanborough|Connecticut|64928|7680|203|5428|212|5801|F|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
