

123ABC||Nicole||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|704-58-4887|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|F|1.0|familary-siblings
123ABC||Alison|Curtis|Gomez||SMITH,STANFORD|S,F,SMOTH||1944-03-09|343679845|2735 Carol Landing Suite 896||North Haroldport|PW|58118|253|7109 Hansen Crest Apt. 849||Thompsonmouth|Maine|89669|502|207|5988|205|2406|M|1.0|NOMATCH_FN_DOB
123ABC||STA6FORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|34509983|208|4569845|M|Typo|Typo
123ABC||Patrick||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1985-01-04|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-parent-child
123ABC|Mrs.|Darryl|Christopher|Johnson||SMITH,STANFORD|S,F,SMOTH||1965-01-09|431-88-2242|829 Graham Orchard||West David|NE|83844|3261|176 Brittany Plaza Suite 246||South Steve|California|23536|9305|209|9143156|208|5120965|M|1.0|NOMATCH_DOB_ZIP
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Rebekah||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1985-01-04|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|F|1.0|familary-parent-child
123ABC|Mr.|Joseph|Nancy|Fernandez||SMITH,STANFORD|S,F,SMOTH||1959-12-04|343679845|707 Tate Club Suite 462||Lake Monicaburgh|MO|30444|3840|33152 Brian Bridge Apt. 511||Veronicaview|Alabama|96922|6552|205|2480|212|1908|F|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Brian||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|865-18-4850|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-siblings
123ABC|Miss|Timothy|Jennifer|Olson|MD|SMITH,STANFORD|S,F,SMOTH||1946-10-21|343679845|473 Jones Passage Apt. 280||Josephton|VT|47096|1990|98998 Whitaker Fort Suite 076||South Emilyview|California|68987|5342|209|4310|205|6839|M|1.0|NOMATCH_FN_DOB
123ABC||STAyFORD||SMITHM|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Typo
123ABC||Suzanne||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|780-37-6692|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|F|1.0|familary-siblings
123ABC||Adam|Patricia|Castillo||SMITH,STANFORD|S,F,SMOTH||1968-01-20|343679845|734 Lynn Shoal Apt. 573||North Patrick|FM|00676|1039|00994 Jesse Forks||Judithshire|Idaho|87111|6424|208|9974|208|9746|F|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Stephen||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|504-30-1367|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-siblings
123ABC|Mr.|Marc|Megan|Howard||SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|45220 Dale Tunnel Suite 993||Rodriguezberg|VI|12539|9909|648 Hart Inlet Suite 182||Tyroneshire|New Jersey|35579|5725|201|7604|205|2640|F|1.0|NOMATCH_SSN
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Preston||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1985-01-04|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-parent-child
123ABC||Kristin|Megan|Keller|DDS|SMITH,STANFORD|S,F,SMOTH||1976-09-01|343679845|619 Brian Run Suite 899||North Heidi|UT|71868|5802|3841 Hood Mills Apt. 971||East Heidi|Texas|79622|6478|210|6536|201|1646|M|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Joshua||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|246-57-9423|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-siblings
123ABC|Mx.|Peter|Russell|Salazar|MD|SMITH,STANFORD|S,F,SMOTH||1990-08-03|343679845|30391 Jones Avenue Apt. 798||Hollandberg|MO|12144|1505|77450 Connor Groves||Lake Mark|California|47393|6578|209|6222|206|3058|F|1.0|NOMATCH_FN_DOB
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
123ABC||Andrew||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|579-33-0892|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|familary-siblings
123ABC||James|Erin|Willis|PhD|SMITH,STANFORD|S,F,SMOTH||1963-08-05|343679845|6907 Mack Loaf Apt. 695||West Laurabury|UT|35575|7961|6366 Crystal Parkways Apt. 781||Collinstown|California|64242|1198|209|7141|209|9438|F|1.0|NOMATCH_FN_DOB
123ABC||STANFORD|NNN|SMITHM|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Typo
123ABC||Sheena||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1985-01-04|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|F|1.0|familary-parent-child
123ABC||Tina|Tyler|Andrade|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|730-51-2642|766 Michelle Roads||North Brittany|PR|83844|6817|408 Foley Ranch Suite 532||Williamsmouth|Alabama|35471|5770|205|7874877|205|489212|M|1.0|NOMATCH_DOB_ZIP
123ABC||STANFORD||SMITH|MD|SMITH,STANFORD|S,F,SMOTH||1965-01-09|343679845|123 MAIN ST||MOSCOW|ID|83844||456 ELM RD||MOSCOW|ID|83844||208|3450998|208|4569845|M|1.0|Same
